$primary-color: hsl(30, 53%, 94%);
$secondary-color: hsl(190, 25%, 66%);
$link-color: hsl(0, 0%, 50%);

@font-face {
    font-family: 'Lato', sans-serif;
    src: url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Lato', sans-serif;
}

.grid-container {
    margin: 3rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3rem;

    .card {
        background-color: $primary-color;
        padding: 2.5rem;

        display: flex;
        flex-direction: column;
    }

    img {
        max-width: 100%;
    }
}

article {
    flex: 1;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    h4 {
        color: $link-color;
    }

    p {
        flex: 1;
        line-height: 1.4;
    }

    button {
        display: block;

        padding: 1rem 2rem;
        margin-top: 2.5rem;
        border: none;
        border-radius: .25rem;
        background-color: $secondary-color;
        color: hsl(0, 0, 100%);
        font-weight: 700;
        font-size: 1em;

        &:hover {
            background-color: hsl(190, 24%, 28%);
            cursor: pointer;

            transition: 0.2s ease-in;
        }
    }
}

@media screen and (min-width: 1200px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: row;
    }
}