@media screen and (min-width: 768px) {
    header .toolbar {
        display: flex;
        justify-content: space-between;
        align-items: center;

        padding: 1.5rem;
        color: hsl(0, 0, 100%);
    }
}

@media screen and (min-width: 768px) {
    .page-container {
        display: flex;
        background-color: $primary-color;

        nav {
            position: fixed;
            height: 100vh;
        }
        
        .menu-container {
            display: flex;
            flex-direction: column;

            text-align: center;

            .menu-title {
                font-weight: bold;
                padding: 1rem 1rem .5rem; 
                display: block;
            }

            ul {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                padding: 3rem;

                & li {
                    margin-bottom: 1rem;
                }
            }
        }
    }
}

@media screen and (min-width: 768px) {
    main {

        margin-left: 9.5rem;

        .list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 1fr;
            grid-gap: 1rem;
        }

        .item {

            .member-name {
                font-size: 1em;
            }
        }
    }
}

@media screen and (min-width: 769px) and (max-width: 997px) {
    main .list {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
    }
}